<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/PhoneNumberInputLabelTextView"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/PhoneNumberInputLabelTextView_Text"
		android:textAppearance="?android:attr/textAppearanceLarge" />
	<EditText
		android:id="@+id/PhoneNumberInputEditText"
		android:inputType="text"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/PhoneNumberInputEditText_Text" />
	<Button
		android:id="@+id/TranslateButton"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/TranslateButton_Text" />
	<TextView
		android:id="@+id/TranslatedPhoneWordTextView"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>